lw_MLpen/MLPen/LoginWindow.xaml

<Window x:Class="MLPen.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MLPen"
        xmlns:ui="clr-namespace:MLPen.ModernUI.Windows.UI;assembly=MLPen.ModernUI"
        xmlns:helper="clr-namespace:MLPen.ModernUI.Windows.Helper;assembly=MLPen.ModernUI"
        xmlns:uc="clr-namespace:MLPen.Controls"
        mc:Ignorable="d"
        Title="登录" Height="480" Width="600" WindowStyle="None" Style="{StaticResource MainWindowStyle}" WindowStartupLocation="CenterScreen" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="LogoTop">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/Images/bg-login.png"/>
            </Grid.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,10,0" VerticalAlignment="Top">
                <ui:IconButton x:Name="btnMinimize" Content="&#xe640;"/>
                <ui:IconButton x:Name="btnClose" Content="&#xe643;" Margin="10,0,0,0" />
            </StackPanel>
        </Grid>

        <Border Grid.Row="1" Background="White" CornerRadius="0,0,6,6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0,28,0,0" Grid.Column="1">
                    <ui:TextBoxEx x:Name="username" IconCode="&#xe608;" PlaceHolder="用户名" />
                    <PasswordBox
                        x:Name="password"
                        Margin="0,20,0,0"
                        helper:ControlAttachProperty.IconCode="&#xe637;"
                        helper:ControlAttachProperty.PlaceHolder="密码"></PasswordBox>
                    <Grid Margin="0,10,0,0" Height="20">
                        <TextBlock x:Name="lblMsg" Foreground="Red" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                        <CheckBox x:Name="cbRemember" Content="记住密码" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                    <Button x:Name="btnLogin" Content="登录" Style="{StaticResource MSButtonPrimary}" Margin="0,40,0,0" Height="40" IsDefault="True"/>
                    <Button x:Name="btnForget" Content="忘记密码？" Style="{StaticResource MSButtonLink}" Margin="0,10,0,0" Padding="0 5" Click="ForgetPasswordClick"/>
                </StackPanel>
            </Grid>
        </Border>
        <ui:MSLoading x:Name="Loading" Grid.RowSpan="2" Content="登录中，请稍候..." CornerRadius="6" Background="Transparent"/>
    </Grid>
</Window>
