lw_MLpen/MLPen/MainWindow.xaml

<Window x:Class="MLPen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:MLPen"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:ui="clr-namespace:MLPen.ModernUI.Windows.UI;assembly=MLPen.ModernUI"
        xmlns:uc="clr-namespace:MLPen.Controls"
        mc:Ignorable="d"             
        Title="马良笔" Height="758" Width="1386" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Style="{StaticResource MainWindowStyle}" Icon="app.ico">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="MainNav">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/Images/bg-main-top.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="Assets/Images/ic-main-logo.png" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="None" Margin="20,0,0,0"></Image>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <ui:NavButton x:Name="NavTotal" Content="班级学习数据汇总" IconSource="Assets/Images/ic-nav-sjhz.png" Width="140" IsActive="True"/>
                <ui:NavButton x:Name="NavPractice" Content="课堂实时反馈练习" IconSource="Assets/Images/ic-nav-fklx.png" Width="140"  />
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,10,0" VerticalAlignment="Top">
                <ui:IconButton x:Name="btnMenu" Content="&#xe63b;" Click="ShowGardensListView" />
                <ui:IconButton x:Name="btnMinimize" Content="&#xe640;" Margin="10,0,0,0" />
                <ui:IconButton x:Name="btnClose" Content="&#xe643;" Margin="10,0,0,0" />
            </StackPanel>
            <Popup x:Name="GardensPopup" PlacementTarget="{Binding ElementName=btnMenu}" StaysOpen="False" AllowsTransparency="True" HorizontalOffset="-175">
                <Border CornerRadius="5" Background="{StaticResource WhiteBrush}" Padding="6" BorderThickness="0" Margin="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.4"/>
                    </Border.Effect>
                    <ListBox MaxHeight="300" FontSize="14" x:Name="GardensListView" SelectionChanged="GardensChange">
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xe6cf;" Style="{StaticResource MSIcon}" Margin="0,0,10,0" FontSize="18" VerticalAlignment="Center"/>
                                <TextBlock Text="切换园区" Width="130" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xe6d0;" Style="{StaticResource MSIcon}" Margin="0,0,10,0" FontSize="18" VerticalAlignment="Center" Width="22"/>
                                <TextBlock Text="切换账号" Width="130"  VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xe6d1;" Style="{StaticResource MSIcon}" Margin="0,0,10,0" FontSize="18" VerticalAlignment="Center" Width="22"/>
                                <TextBlock Text="退出应用" Width="130" VerticalAlignment="Center" />
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </Border>
            </Popup>
        </Grid>
        <uc:UCChorme x:Name="Chrome" Grid.Row="1"/>
        <uc:UCPractice x:Name="Practice" Grid.Row="1" Margin="20,0,20,0" Visibility="Collapsed" />
    </Grid>
</Window>
