lw_MLpen/MLPen/StudySettingsWindow.xaml

<ui:MSFastWindow x:Class="MLPen.StudySettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MLPen"
        xmlns:ui="clr-namespace:MLPen.ModernUI.Windows.UI;assembly=MLPen.ModernUI"
        xmlns:uc="clr-namespace:MLPen.Controls"
        mc:Ignorable="d"
        Title="答题设置" Height="480" Width="800" Topmost="True" IsMinimize="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="0,40,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="计时牌：" Width="160" TextAlignment="Right"></TextBlock>
                <RadioButton Content="打开" IsChecked="True"></RadioButton>
                <RadioButton Content="关闭" Margin="40,0,0,0"></RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,18,0,0">
                <TextBlock Text="提示音：" Width="160" TextAlignment="Right"></TextBlock>
                <RadioButton Content="打开" IsChecked="True"></RadioButton>
                <RadioButton Content="关闭" Margin="40,0,0,0"></RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,18,0,0">
                <TextBlock Text="屏幕文字提示：" Width="160" TextAlignment="Right"></TextBlock>
                <RadioButton Content="打开" IsChecked="True"></RadioButton>
                <RadioButton Content="关闭" Margin="40,0,0,0"></RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,18,0,0">
                <TextBlock Text="背景主题：" Width="160" TextAlignment="Right"></TextBlock>
                <RadioButton Content="白色清爽" Style="{StaticResource RadioButtonBox}" IsChecked="True"></RadioButton>
                <RadioButton Content="黑色高真" Margin="20,0,0,0" Style="{StaticResource RadioButtonBox}" Background="{DynamicResource BlackBrush}" BorderThickness="0"></RadioButton>
                <RadioButton Content="墨绿护眼" Margin="20,0,0,0" Style="{StaticResource RadioButtonBox}" Background="{DynamicResource BlackishGreenBrush}" BorderThickness="0"></RadioButton>
                <RadioButton Content="蓝灰简洁" Margin="20,0,0,0" Style="{StaticResource RadioButtonBox}" Background="{DynamicResource BlueGrayBrush}" BorderThickness="0"></RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,18,0,0">
                <TextBlock Text="每道题答题结束后弹出分析报表：" Margin="40,0,0,0"></TextBlock>
                <RadioButton Content="弹出" IsChecked="True"></RadioButton>
                <RadioButton Content="不弹出" Margin="40,0,0,0"></RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,18,0,0">
                <TextBlock Text="每道题自判结束后弹出分析报表：" Margin="40,0,0,0"></TextBlock>
                <RadioButton Content="弹出" IsChecked="True"></RadioButton>
                <RadioButton Content="不弹出" Margin="40,0,0,0"></RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,18,0,0">
                <TextBlock Text="每张卷自判结束后弹出分析报表：" Margin="40,0,0,0"></TextBlock>
                <RadioButton Content="弹出" IsChecked="True"></RadioButton>
                <RadioButton Content="不弹出" Margin="40,0,0,0"></RadioButton>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,0,20">
            <Button Content="取消" Width="120" IsCancel="True"></Button>
            <Button Content="确定" Margin="20,0,0,0" Style="{StaticResource MSButtonPrimary}" Width="120" IsDefault="True"></Button>
        </StackPanel>
    </Grid>
</ui:MSFastWindow>
