lw_MLpen/MLPen/StudentSelectWindow.xaml

<ui:MSFastWindow x:Class="MLPen.StudentSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MLPen"
        xmlns:ui="clr-namespace:MLPen.ModernUI.Windows.UI;assembly=MLPen.ModernUI"
        xmlns:uc="clr-namespace:MLPen.Controls"
        mc:Ignorable="d"
        Title="选择学生" Height="480" Width="800" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Border Padding="10,0,0,0">
                <ItemsControl x:Name="ICUser">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ui:FaceView Content="{Binding Name}" Width="70" IconSize="40" FaceSource="{Binding Face}" IsSelected="{Binding Path=IsSelected,Mode=TwoWay}" Margin="0,20,0,0" Click="FaceClick"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20">
            <Button x:Name="btnCancel" Content="取消" MinWidth="100" IsCancel="True" Click="CancelClick"/>
            <Button x:Name="btnConfirm" Content="确定(0/60)" Style="{StaticResource MSButtonPrimary}" Margin="20,0,0,0" MinWidth="100" IsDefault="True" Click="ConfirmClick" />
        </StackPanel>
        <CheckBox x:Name="chkSelectAll" Grid.Row="1" Content="全部学生" HorizontalAlignment="Right" Margin="0,0,20,0" Checked="SelectAllChange" Unchecked="SelectAllChange"/>
    </Grid>
</ui:MSFastWindow>
