lw_MLpen/MLPen.ModernUI/MSMessageBox.xaml

<Window x:Name="window" x:Class="MLPen.MSMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MLPen"
        xmlns:ui="clr-namespace:MLPen.ModernUI.Windows.UI"
        mc:Ignorable="d"
        Style="{StaticResource MainWindowStyle}"
        Title="MSMessageBox" Height="200" Width="500" WindowStyle="None" AllowsTransparency="True" Topmost="True" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Border Padding="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="lblIcon" Style="{StaticResource MSIcon}" Text="&#xe61a;" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-5,15,0" FontSize="35" Foreground="{DynamicResource PrimaryBrush}" FontWeight="Bold"></TextBlock>
                <StackPanel Grid.Column="1">
                    <TextBlock x:Name="lblTitle" Text="Do you Want to delete these items" FontSize="18"/>
                    <TextBlock x:Name="lblContent" Text="Some descriptions" Foreground="{DynamicResource GrayBrush}" FontSize="14" Margin="0,10,0,0" TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Name="btnNoOrCancel" Content="NoOrCancel" MinWidth="65"></Button>
                <Button Name="btnYesOrOk" Content="YesOrOk" Style="{DynamicResource MSButtonPrimary}" MinWidth="65" Margin="20,0,0,0"></Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
