lw_MLpen/MLPen.ModernUI/Assets/Controls/FaceViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:MLPen.ModernUI.Windows.UI">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MLPen.ModernUI;component/Assets/Styles/Colors.xaml" />
        <ResourceDictionary Source="/MLPen.ModernUI;component/Assets/Styles/Fonts.xaml" />
        <ResourceDictionary Source="/MLPen.ModernUI;component/Assets/Styles/Default.xaml" />
        <ResourceDictionary Source="/MLPen.ModernUI;component/Assets/Controls/IconFont.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="FaceViewShow" TargetType="{x:Type ui:FaceView}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="IconSize" Value="40"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:FaceView}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Height="{TemplateBinding IconSize}" Width="{TemplateBinding IconSize}">
                            <Ellipse Height="{TemplateBinding IconSize}" Width="{TemplateBinding IconSize}" StrokeThickness="0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding FaceSource, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse x:Name="icStatus" Fill="{DynamicResource GrayBrush}" Width="10" Height="10" Stroke="{DynamicResource WhiteBrush}" StrokeThickness="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                            <Image x:Name="icWriteing" Source="/MLPen.ModernUI;component/Assets/Images/ic-writeing.png" Stretch="Uniform" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Top" Width="22" Margin="0,2,0,0"></Image>
                        </Grid>
                        <TextBlock Text="{TemplateBinding Content}" TextTrimming="CharacterEllipsis" Margin="5" Grid.Row="1" TextAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                        <Trigger Property="IsWrite" Value="true">
                            <Setter Property="Visibility" TargetName="icWriteing" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsSubmit" Value="true">
                            <Setter Property="Visibility" TargetName="icWriteing" Value="Collapsed"/>
                            <Setter Property="Foreground" Value="{DynamicResource SuccessBrush}"/>
                            <Setter Property="Fill" TargetName="icStatus" Value="{DynamicResource SuccessBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>