lw_MLpen/MLPen.ModernUI/Assets/Controls/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MLPen.ModernUI;component/Assets/Styles/Colors.xaml" />
        <ResourceDictionary Source="/MLPen.ModernUI;component/Assets/Styles/Fonts.xaml" />
        <ResourceDictionary Source="/MLPen.ModernUI;component/Assets/Styles/Default.xaml" />
        <ResourceDictionary Source="/MLPen.ModernUI;component/Assets/Controls/IconFont.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MainWindowStyle" TargetType="{x:Type Window}" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="AllowsTransparency" Value="True" />
        <!--<Setter Property="TextOptions.TextRenderingMode" Value="ClearType"></Setter>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"></Setter>
        <Setter Property="UseLayoutRounding" Value="True" />-->
        <!--<Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"     
                        Padding="{TemplateBinding Margin}"
                        Margin="10"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" CornerRadius="6">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.4"/>
                        </Border.Effect>
                        <AdornerDecorator>
                            <Grid>
                                <ContentPresenter Margin="{TemplateBinding Padding}"/>
                            </Grid>
                        </AdornerDecorator>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DialogWindowStyle" TargetType="{x:Type Window}" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"     
                        Padding="{TemplateBinding Margin}"
                        Margin="10"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" CornerRadius="6">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.4"/>
                        </Border.Effect>
                        <AdornerDecorator>
                            <Grid>
                                <ContentPresenter Margin="{TemplateBinding Padding}"/>
                            </Grid>
                        </AdornerDecorator>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>