lw_MLpen/MLPen.ModernUI/Themes/Controls/MSFastWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:MLPen.ModernUI.Windows.UI"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MLPen.ModernUI;component/Assets/Styles/Colors.xaml" />
        <ResourceDictionary Source="/MLPen.ModernUI;component/Assets/Styles/Fonts.xaml" />
        <ResourceDictionary Source="/MLPen.ModernUI;component/Assets/Styles/Default.xaml" />
        <ResourceDictionary Source="/MLPen.ModernUI;component/Assets/Controls/IconFont.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="ui:MSFastWindow" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="Title" Value="MSFastWindow"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:MSFastWindow">
                    <Border
                        x:Name="root"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"     
                        Padding="{TemplateBinding Margin}"
                        Margin="10"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" CornerRadius="6">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.4"/>
                        </Border.Effect>
                        <AdornerDecorator>                            
                            <Grid Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border CornerRadius="6,6,0,0" Background="#145bff" Height="65" x:Name="toolbar">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="/MLPen.ModernUI;component/Assets/Images/ic-function-logo.png" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="None" Margin="10,0,0,0"></Image>

                                        <TextBlock Text="{TemplateBinding Title}" Grid.ColumnSpan="2" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" TextAlignment="Center" FontSize="16"></TextBlock>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center">
                                            <ui:IconButton x:Name="IBMinimize" Content="&#xe640;" Margin="10,0,0,0"
                                                           WindowChrome.IsHitTestVisibleInChrome="True"
                                                           Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}"
                                                           IsTabStop="False"/>
                                            <ui:IconButton x:Name="IBClose" Content="&#xe643;" Margin="10,0,0,0" 
                                                           WindowChrome.IsHitTestVisibleInChrome="True"
                                                           Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}"
                                                           IsTabStop="False"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border x:Name="content" CornerRadius="0,0,6,6" Grid.Row="1" Background="{TemplateBinding Background}"/>
                                <ContentPresenter Grid.Row="1" >
                                    <ContentPresenter.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=content}"/>
                                    </ContentPresenter.OpacityMask>
                                </ContentPresenter>
                            </Grid>
                        </AdornerDecorator>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMinimize" Value="False">
                            <Setter Property="Visibility" TargetName="IBMinimize" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="root" Property="Margin" Value="0"/>
                            <Setter TargetName="root" Property="CornerRadius" Value="0"/>
                            <Setter TargetName="toolbar" Property="CornerRadius" Value="0"/>
                            <Setter TargetName="content" Property="CornerRadius" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsToolBar" Value="False">
                            <Setter Property="Visibility" TargetName="toolbar" Value="Collapsed"/>
                            <Setter Property="CornerRadius" Value="6" TargetName="content"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>