lw_MLpen/MLPen.ModernUI/Themes/Controls/MSLoading.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:MLPen.ModernUI.Windows.UI">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MLPen.ModernUI;component/Assets/Styles/Colors.xaml" />
        <ResourceDictionary Source="/MLPen.ModernUI;component/Assets/Styles/Fonts.xaml" />
        <ResourceDictionary Source="/MLPen.ModernUI;component/Assets/Styles/Default.xaml" />
        <ResourceDictionary Source="/MLPen.ModernUI;component/Assets/Controls/IconFont.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ui:MSLoading}">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:MSLoading}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" Opacity="0.5" CornerRadius="{TemplateBinding CornerRadius}"/>
                        <Border x:Name="border" BorderThickness="0" Background="White" Margin="0" CornerRadius="6" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#7F000000">
                            <StackPanel Margin="15,10" Orientation="Horizontal" >
                                <Grid x:Name="icon" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" Width="21" Margin="0" RenderTransformOrigin="0.5,0.5">
                                    <Grid.RenderTransform>
                                        <RotateTransform x:Name="TransIcon" Angle="0"/>
                                    </Grid.RenderTransform>
                                    <Grid.Resources>
                                        <Storyboard x:Key="animation" RepeatBehavior="Forever">
                                            <DoubleAnimation Storyboard.TargetName="TransIcon" Storyboard.TargetProperty="Angle" To="360" Duration="0:0:1.5"/>
                                        </Storyboard>
                                    </Grid.Resources>
                                    <Ellipse Fill="{StaticResource WarningBrush}" Height="8" Stroke="Black" StrokeThickness="0" Width="8" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.311,1.311"/>
                                    <Ellipse Fill="{StaticResource SuccessBrush}" HorizontalAlignment="Left" Height="8" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="8" RenderTransformOrigin="1.311,1.311" Margin="13,0,0,0"/>
                                    <Ellipse Fill="{StaticResource DangerBrush}" HorizontalAlignment="Left" Height="8" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="8" Margin="13,13,0,0"/>
                                    <Ellipse Fill="{StaticResource PrimaryBrush}" HorizontalAlignment="Left" Height="8" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="8" Margin="0,13,0,0"/>
                                </Grid>
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="Margin" TargetName="contentPresenter" Value="10,0,0,0"/>
                        </Trigger>
                        <Trigger Property="HasContent" Value="false">
                            <Setter Property="BorderThickness" TargetName="border" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsOpen" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>