lw_MLpen/MLPen/Controls/UCAnswerPanel.xaml

<UserControl x:Class="MLPen.Controls.UCAnswerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MLPen.Controls"
             xmlns:ui="clr-namespace:MLPen.ModernUI.Windows.UI;assembly=MLPen.ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border x:Name="bgMain" Background="Transparent"></Border>
        <Grid Grid.Row="1" Background="{DynamicResource WhiteBrush}">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.4"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="20,15,0,0">
                <Ellipse Fill="{DynamicResource SuccessBrush}" Width="14" Height="14" VerticalAlignment="Center" Margin="0,0,10,0" />
                <TextBlock VerticalAlignment="Center" Text="已提交：" FontSize="20"/>
                <TextBlock VerticalAlignment="Center" Text="0" FontSize="20" x:Name="txtSubmitCount"/>
                <TextBlock VerticalAlignment="Center" Text=" 人" FontSize="20"/>
                <Ellipse Fill="{DynamicResource GrayBrush}" Width="14" Height="14" VerticalAlignment="Center" Margin="30,0,10,0" />
                <TextBlock VerticalAlignment="Center" Text="未提交：" FontSize="20"/>
                <TextBlock VerticalAlignment="Center" Text="0" FontSize="20" x:Name="txtNoSubmitCount"/>
                <TextBlock VerticalAlignment="Center" Text=" 人" FontSize="20"/>
                <TextBlock VerticalAlignment="Center" Text="其中" FontSize="20" Margin="30,0,0,0"/>
                <TextBlock VerticalAlignment="Center" Text="0" FontSize="20" x:Name="txtHandlerCount"/>
                <TextBlock VerticalAlignment="Center" Text="人正在操作" FontSize="20"/>
            </StackPanel>
            <Border Grid.Row="1">
                <ItemsControl x:Name="ICUser">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ui:FaceView 
                                Content="{Binding Name}" 
                                FaceSource="{Binding Face}" 
                                IsWrite="{Binding IsWriteing}"
                                IsSubmit="{Binding IsSubmit}"
                                IsEnabled="{Binding IsOnline}"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Margin="15,15,0,0"
                                Click="FaceClick"
                                StudentId="{Binding StudentId}"
                                Style="{StaticResource FaceViewShow}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            <Border Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}" Margin="0,15,0,0">
                <Grid VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="结果统览" MinWidth="100" Style="{StaticResource MSButtonPrimary}" Click="ClickButton" Tag="result"></Button>
                        <Button Content="笔迹统览" MinWidth="100" Margin="20,0,0,0" Style="{StaticResource MSButtonPrimary}" Click="ClickButton" Tag="handwriting"></Button>
                    </StackPanel>
                    <ui:IconButton x:Name="btnClose" Grid.Row="2" HorizontalAlignment="Right" Content="&#xe643;" FontSize="17" Margin="0,0,10,0" Foreground="{DynamicResource BlackBrush}"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
