lw_MLpen/MLPen/Controls/UCCountdown.xaml

<UserControl x:Class="MLPen.Controls.UCCountdown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MLPen.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Visibility="Collapsed">
    <Grid x:Name="root" Background="Transparent">
        <Grid.Resources>
            <Storyboard x:Key="begin">
                <DoubleAnimation Storyboard.TargetName="C3" Storyboard.TargetProperty="Opacity" BeginTime="0:0:0" From="1" To="0" Duration="0:0:1"/>
                <DoubleAnimation Storyboard.TargetName="C2" Storyboard.TargetProperty="Opacity" BeginTime="0:0:1" From="1" To="0" Duration="0:0:1"/>
                <DoubleAnimation Storyboard.TargetName="C1" Storyboard.TargetProperty="Opacity" BeginTime="0:0:2" From="1" To="0" Duration="0:0:1"/>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CBegin" Storyboard.TargetProperty="Opacity" BeginTime="0:0:3">
                    <SplineDoubleKeyFrame Value="1" KeyTime="0:0:0"/>
                    <SplineDoubleKeyFrame Value="1" KeyTime="0:0:2"/>
                    <SplineDoubleKeyFrame Value="0" KeyTime="0:0:2.5"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="end">
                <DoubleAnimation Storyboard.TargetName="C3" Storyboard.TargetProperty="Opacity" BeginTime="0:0:2" From="1" To="0" Duration="0:0:1"/>
                <DoubleAnimation Storyboard.TargetName="C2" Storyboard.TargetProperty="Opacity" BeginTime="0:0:3" From="1" To="0" Duration="0:0:1"/>
                <DoubleAnimation Storyboard.TargetName="C1" Storyboard.TargetProperty="Opacity" BeginTime="0:0:4" From="1" To="0" Duration="0:0:1"/>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CEnd" Storyboard.TargetProperty="Opacity" BeginTime="0:0:5">
                    <SplineDoubleKeyFrame Value="1" KeyTime="0:0:0"/>
                    <SplineDoubleKeyFrame Value="1" KeyTime="0:0:0.5"/>
                    <SplineDoubleKeyFrame Value="0" KeyTime="0:0:1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>
        <Image x:Name="C1" Source="/MLPen;component/Assets/Images/countdown-1.png" Stretch="None" Opacity="0"/>
        <Image x:Name="C2" Source="/MLPen;component/Assets/Images/countdown-2.png" Stretch="None" Opacity="0"/>
        <Image x:Name="C3" Source="/MLPen;component/Assets/Images/countdown-3.png" Stretch="None" Opacity="0"/>
        <Image x:Name="CBegin" Source="/MLPen;component/Assets/Images/countdown-begin.png" Stretch="None" Opacity="0"/>
        <Image x:Name="CEnd" Source="/MLPen;component/Assets/Images/countdown-end.png" Stretch="None" Opacity="0"/>
    </Grid>
</UserControl>
