lw_MLpen/MLPen/Controls/UCPage.xaml

<UserControl x:Class="MLPen.Controls.UCPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:MLPen.ModernUI.Windows.UI;assembly=MLPen.ModernUI"
             xmlns:uc="clr-namespace:MLPen.Controls"
             xmlns:converters="clr-namespace:MLPen.Converters"
             mc:Ignorable="d"
             Foreground="{StaticResource BlackBrush}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:NegateConverter x:Key="cvtBool"/>
    </UserControl.Resources>
    <Grid>
        <Border Background="{DynamicResource WhiteBrush}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.4"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--单个人答题情况-->
                <Border x:Name="SinglePersonView" BorderThickness="0,0,0,1" BorderBrush="{StaticResource BorderBrush}" Padding="0,0,0,0" Margin="1,0,1,-30" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <ui:FaceView FaceSource="{Binding Face}" Content="{Binding Name}" Foreground="{StaticResource PrimaryBrush}" FontSize="16" IconSize="42" Margin="0,10,0,0"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="{Binding IsSubmitAnswerText}" FontSize="16" FontWeight="Bold" TextTrimming="CharacterEllipsis"></TextBlock>
                            <TextBlock Text="{Binding AnswerText}" FontSize="16" Margin="0,5,0,0" TextTrimming="CharacterEllipsis"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <!--题目-->
                <Grid Grid.Row="1" Margin="50,50,50,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0,0,0,20">
                        <TextBlock x:Name="lblStem" Text="{Binding QuestionTitle}" FontSize="16" MinHeight="54" TextWrapping="Wrap" TextAlignment="Justify" LineHeight="27" FontWeight="Bold" Visibility="Collapsed"/>
                        <!--<TextBlock Margin="0,20,0,0" Text="1949 因为是四位数，和是1972 所以这个四位数的千位上一 定是1，因为它不能是0，也不能大于1.  所以这个数就是1xxx。剩下三个数，即使是1972，9+7+2=18，18+1=19.所以百位上的数只能是9，因为是别的数是不可能得出19xx的。" TextWrapping="Wrap" LineHeight="23" TextAlignment="Justify"/>-->
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" x:Name="TabletScroll" PanningMode="Both">
                        <uc:UCTablet Grid.Row="1" Height="Auto" Width="Auto" x:Name="ucTablet" StudentId="{Binding StudentId}" IsReplay="False">
                            <uc:UCTablet.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </uc:UCTablet.RenderTransform>
                        </uc:UCTablet>
                    </ScrollViewer>
                </Grid>
                <!--工具-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                    <ui:IconButton Content="&#xe6a7;" Foreground="{DynamicResource PrimaryBrush}" FontSize="23" Tag="echo" Click="IBClick" IsEnabled="{Binding Path=IsReplay,ElementName=ucTablet,Converter={StaticResource cvtBool}}"/>
                    <ui:IconButton Content="&#xe6a8;" Foreground="{DynamicResource PrimaryBrush}" FontSize="23" Tag="enlarge" Margin="10,0,0,0" Click="IBClick"/>
                    <ui:IconButton Content="&#xe6ab;" Foreground="{DynamicResource PrimaryBrush}" FontSize="23" Tag="narrow" Margin="10,0,0,0" Click="IBClick"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border x:Name="NameView" Margin="20,-10,0,0" Background="{DynamicResource WhiteBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10,5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.4"/>
            </Border.Effect>
            <TextBlock Text="{Binding Name}" FontSize="16" Foreground="{DynamicResource PrimaryBrush}" Width="100" TextAlignment="Center" TextTrimming="CharacterEllipsis"/>
        </Border>
    </Grid>
</UserControl>
