lw_MLpen/MLPen/Controls/UCStudyResult.xaml

<UserControl x:Class="MLPen.Controls.UCStudyResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MLPen.Controls"
             xmlns:ui="clr-namespace:MLPen.ModernUI.Windows.UI;assembly=MLPen.ModernUI"
             Width="350" Height="180">
    <Border BorderBrush="{DynamicResource BorderBrush}" CornerRadius="10" Background="{DynamicResource WhiteBrush}" Padding="20,0">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.4"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="149*"/>
            </Grid.RowDefinitions>
            <ui:IconButton x:Name="btnClose" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,-10,0" Content="&#xe643;" Foreground="{DynamicResource BlackBrush}"></ui:IconButton>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBlock Text="本题已答题" FontSize="16" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="1" FontSize="20" VerticalAlignment="Center" Foreground="{DynamicResource SuccessBrush}"></TextBlock>
                <TextBlock Text="次，自判" FontSize="16" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="1" FontSize="20" VerticalAlignment="Center" Foreground="{DynamicResource SuccessBrush}"></TextBlock>
                <TextBlock Text="次" FontSize="16" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,30,0,0">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="最后一次答题结束时间："></TextBlock>
                    <TextBlock Text="2019/2/24 12:30"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="最后一次自判结束时间："></TextBlock>
                    <TextBlock Text="2019/2/24 12:30"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
