lw_MLpen/MLPen/Controls/UCTool.xaml

<UserControl x:Class="MLPen.Controls.UCTool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MLPen.Controls"
             mc:Ignorable="d" 
             xmlns:ui="clr-namespace:MLPen.ModernUI.Windows.UI;assembly=MLPen.ModernUI"
             Height="446" Width="102">
    <UserControl.Background>
        <ImageBrush ImageSource="/MLPen;component/Assets/Images/bg-tool-open.png" Stretch="None" x:Name="toolBg" />
    </UserControl.Background>
    <Grid>
        <StackPanel Margin="0,35,2,0">
            <TextBlock Text="{Binding AnswerTimeText}" FontSize="16" Foreground="{DynamicResource WhiteBrush}" TextAlignment="Center" Margin="0,0,3,0"/>
            <TextBlock Text="{Binding SubTimeText}" Foreground="{DynamicResource WhiteBrush}" TextAlignment="Center" Margin="0,0,3,0"/>
        </StackPanel>
        <ui:IconButton x:Name="btnSettings" Content="&#xe691;" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="{DynamicResource PrimaryBrush}" Margin="0,5,0,0" Padding="3"/>
        <Grid Margin="8,91,0,16" Width="80" HorizontalAlignment="Left">
            <StackPanel>
                <Button Cursor="Hand" x:Name="btnBeginAnswer" Style="{StaticResource MSButtonFlat}" Content="开始答题" Foreground="{StaticResource WhiteBrush}" Height="33" Margin="5,9" HorizontalAlignment="Stretch" Click="ClickButton" Tag="begin_answer"/>
                <Button Cursor="Hand" x:Name="btnEndAnswer" Style="{StaticResource MSButtonFlat}" Content="结束答题" Foreground="{StaticResource WhiteBrush}" Height="33" Margin="5,7" IsEnabled="False" HorizontalAlignment="Stretch" Click="ClickButton" Tag="end_answer"/>
                <Button Cursor="Hand" x:Name="btnBeginSelfJudgment" Style="{StaticResource MSButtonFlat}" Content="开始自判" Foreground="{StaticResource WhiteBrush}" Height="33" Margin="5,8" HorizontalAlignment="Stretch"  Click="ClickButton" Tag="begin_self_check"/>
                <Button Cursor="Hand" x:Name="btnEndSelfJudgment" Style="{StaticResource MSButtonFlat}" Content="结束自判" Foreground="{StaticResource WhiteBrush}" Height="33" Margin="5,6" IsEnabled="False" HorizontalAlignment="Stretch"  Click="ClickButton" Tag="end_self_check"/>
                <Button Cursor="Hand" x:Name="btnAnswerResult" Style="{StaticResource MSButtonFlat}" Content="答判情况" Foreground="{StaticResource WhiteBrush}" Height="33" Margin="5,9" HorizontalAlignment="Stretch"  Click="ClickButton" Tag="result"></Button>
                <Button Cursor="Hand" Name="btnExit" Style="{StaticResource MSButtonLink}" Content="退出做题" Foreground="{StaticResource WhiteBrush}" Height="47" FontSize="14"></Button>
            </StackPanel>
            <ui:IconButton x:Name="btnCollect" Content="&#xe6d2;" Foreground="{DynamicResource WhiteBrush}" FontSize="25" VerticalAlignment="Bottom" Margin="0,0,0,15" />
        </Grid>
    </Grid>
</UserControl>
