lw_MLpen/MLPen.ModernUI/Assets/Styles/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:MLPen.ModernUI.Windows.UI">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MLPen.ModernUI;component/Assets/Styles/Colors.xaml" />
        <ResourceDictionary Source="/MLPen.ModernUI;component/Assets/Styles/Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"></Setter>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"></Setter>
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Foreground" Value="{StaticResource BlackBrush}"></Setter>
    </Style>
    
    <Style TargetType="UserControl">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"></Setter>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"></Setter>
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Foreground" Value="{StaticResource BlackBrush}"></Setter>
    </Style>
</ResourceDictionary>