lw_MLpen/MLPen.ModernUI/Assets/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:ui="clr-namespace:MLPen.ModernUI.Windows.UI">
    <!--<Style TargetType="{x:Type TextElement }">
        <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style TargetType="{x:Type TextBlock }">
        <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>-->
    <FontFamily x:Key="DefaultFont">Microsoft YaHei UI</FontFamily>
    <System:Double x:Key="DefaultFontSize">14</System:Double>
    <!--<System:Double x:Key="HeaderFontSize">40</System:Double>
    <System:Double x:Key="SubHeaderFontSize">29.333</System:Double>
    <System:Double x:Key="WindowTitleFontSize">16</System:Double>
    <System:Double x:Key="NormalFontSize">14</System:Double>
    <System:Double x:Key="ContentFontSize">12</System:Double>
    <System:Double x:Key="FlatButtonFontSize">14</System:Double>
    <System:Double x:Key="TabItemFontSize">26.67</System:Double>
    <System:Double x:Key="UpperCaseContentFontSize">14</System:Double>
    <System:Double x:Key="FloatingWatermarkFontSize">10</System:Double>

    <System:Double x:Key="MenuFontSize">14</System:Double>
    <System:Double x:Key="ContextMenuFontSize">14</System:Double>

    <System:Double x:Key="StatusBarFontSize">12</System:Double>

    <System:Double x:Key="DialogTitleFontSize">26</System:Double>
    <System:Double x:Key="DialogMessageFontSize">15</System:Double>-->

</ResourceDictionary>